<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		 <link rel="stylesheet" href="style.css">
	</head>
	<body>

		<script src="./js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
		<script src="./js/texUpdate.js"></script>
        
        
        <div id="canvas">
        </div>
     
        
        <div id="title">
        <span id="titletext">THING MONEY</span>
        </div>
        <div id="forms">
        
            <form>
                Object of Currency:<br>
                <input id="currency" > <br><br>
                Amount:<br>
                <input id="amount" ><br><br>
                Name: <br>
                <input id="name" > <br><br>
                (optional) Conditions: <br>
               <input id="conditions" > <br><br>
                <input type="button" value="make money" id="button">
            </form>

        </div>
        
        <img id="image" src="./BILL.png">
        
	</body>
</html>